<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>A-star</title>
  </head>
  <body id="app">
    <div id="panel">
      <h1>A-star visualisation</h1>
    </div>
    <div>
      <div id="board"></div>
    </div>
    <script src="./build/bundle.js"></script>
  </body>
  <footer>
    Stanisław Śledziona (s11617) PJATK Gdańsk
  </footer>
</html>